# glide-integration

./: .gitignore  README.MD  build.gradle  settings.gradle
buildsystem/: dependencies.gradle  gradle-jcenter-push.gradle
qqGroupIcon/: build.gradle  gradle.properties
qqGroupIcon/src/androidTest/java/com/jiechic/glide/qqgroupicon/: ApplicationTest.java
qqGroupIcon/src/main/: AndroidManifest.xml
qqGroupIcon/src/main/java/com/jiechic/glide/qqgroupicon/: QqGroupIconLoader.java  QqGroupIconModule.java  QqGroupIconStreamFetcher.java
qqGroupIcon/src/main/res/values/: strings.xml
qqGroupIcon/src/test/java/com/jiechic/glide/qqgroupicon/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/jiechic/glide/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jiechic/glide/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/jiechic/glide/sample/: ExampleUnitTest.java
